VITE_SUPABASE_PROJECT_ID="yzhidpsmzabrxnkucfpt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6aGlkcHNtemFicnhua3VjZnB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwNTgyNTUsImV4cCI6MjA1OTYzNDI1NX0._OQayDjF3iFrEyYfAbKrfnNkJXPOyhzxAfGseL_38DQ"
VITE_SUPABASE_URL="https://yzhidpsmzabrxnkucfpt.supabase.co"
