SUPABASE_URL=https://yzhidpsmzabrxnkucfpt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6aGlkcHNtemFicnhua3VjZnB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwNTgyNTUsImV4cCI6MjA1OTYzNDI1NX0._OQayDjF3iFrEyYfAbKrfnNkJXPOyhzxAfGseL_38DQ
SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6aGlkcHNtemFicnhua3VjZnB0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDA1ODI1NSwiZXhwIjoyMDU5NjM0MjU1fQ.ZoHNMl_QLyz_YF41iiZUOGFFhvjubi3P-FwsNLcfFlg
PORT=5000
